# youchat

./: .swp  CLAUDE.md  README.md
.claude/: README.md  development-standards.md  quick-reference.md
backend/: .editorconfig  .envrc.example  .gitignore  .sqlfluff  TESTING.md  compose.yaml  pom.xml  spotbugs-security-include.xml
backend/script/: new_migration.sh
backend/src/main/java/top/phakeandy/youchat/: YouchatApplication.java
backend/src/main/java/top/phakeandy/youchat/auth/: AuthenticationController.java  AuthenticationException.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  InvalidCredentialsException.java  LoginRequest.java  LoginResponse.java  UserNotFoundException.java  UserResponse.java
backend/src/main/java/top/phakeandy/youchat/auth/exception/: AuthenticationException.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/src/main/java/top/phakeandy/youchat/auth/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/top/phakeandy/youchat/auth/response/: LoginResponse.java  RegisterResponse.java  UserResponse.java
backend/src/main/java/top/phakeandy/youchat/chat/: ChatController.java  ChatConverter.java  ChatResponse.java  ChatService.java
backend/src/main/java/top/phakeandy/youchat/chat/request/: ChatMessageRequest.java  ChatTypingRequest.java  CreateChatRequest.java  MessageReadRequest.java  UpdateChatRequest.java
backend/src/main/java/top/phakeandy/youchat/chat/response/: ChatMessageResponse.java
backend/src/main/java/top/phakeandy/youchat/common/: GlobalExceptionHandler.java
backend/src/main/java/top/phakeandy/youchat/config/: GlobalExceptionHandler.java  OpenapiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebsoketConfig.java
backend/src/main/java/top/phakeandy/youchat/exception/: ResourceNotFoundException.java
backend/src/main/java/top/phakeandy/youchat/message/: MessageController.java  MessageRequest.java  MessageResponse.java  MessageService.java  MessageServiceImpl.java  MessageType.java
backend/src/main/java/top/phakeandy/youchat/model/: User.java
backend/src/main/java/top/phakeandy/youchat/security/: SecurityConfig.java
backend/src/main/java/top/phakeandy/youchat/user/: CreateUserRequest.java  CreateUserResponse.java  InvalidPasswordException.java  PasswordMismatchException.java  UserController.java  UserResponse.java  UserService.java  UserServiceImpl.java  UsernameAlreadyExistsException.java
backend/src/main/java/top/phakeandy/youchat/user/exception/: InvalidPasswordException.java  PasswordMismatchException.java  UsernameAlreadyExistsException.java
backend/src/main/java/top/phakeandy/youchat/user/request/: CreateUserRequest.java
backend/src/main/java/top/phakeandy/youchat/user/responcse/: CreateUserResponse.java  UserResponse.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml  checkstyle-suppressions.xml  generatorConfig.xml  pmd-ruleset.xml
backend/src/main/resources/db/migration/: V250917.0856_2__Create_chat_groups_table.sql  V250917.0856_3__Create_friendships_table.sql  V250917.0856_4__Create_messages_table.sql  V250917.0856_5__Create_group_members_table.sql  V250917.0856__Create_message_read_records_table.sql  V250917.0856__Create_users_table.sql
backend/src/test/java/top/phakeandy/youchat/: SimpleUnitTest.java  YouchatApplicationTests.java
backend/src/test/java/top/phakeandy/youchat/auth/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java
backend/src/test/java/top/phakeandy/youchat/chat/: ChatControllerIntegrationTest.java
backend/src/test/java/top/phakeandy/youchat/config/: PasswordEncoderIntegrationTest.java  TestBase.java
backend/src/test/java/top/phakeandy/youchat/mapper/: UsersMapperTest.java
backend/src/test/java/top/phakeandy/youchat/test/: TestDataFaker.java
backend/src/test/java/top/phakeandy/youchat/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application-integration-test.yml  application-test.yml  logback-test.xml
docs/: database.md  needs-analysis.md  technical-selection-report.md
docs/fronend/: design.md
frontend/: .gitignore  components.d.ts  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/e2e/: example.spec.ts
frontend/src/: App.vue
frontend/src/__tests__/: example.test.ts
frontend/src/assets/: main.css
frontend/src/components/: FeatureCard.vue
frontend/src/components/__tests__/: FeatureCard.spec.ts  HeroSection.spec.ts  MainLayout.spec.ts
frontend/src/components/auth/: AuthModal.vue  LoginForm.vue  RegisterForm.vue
frontend/src/components/auth/__tests__/: AuthModal.spec.ts  LoginForm.spec.ts  RegisterForm.spec.ts
frontend/src/components/home/: TheFeatureList.vue  TheFooter.vue  TheHeroSection.vue
frontend/src/components/home/__tests__/: TheFeatureList.spec.ts  TheFooter.spec.ts  TheHeroSection.spec.ts
frontend/src/components/icons/: HomePlusIcon.vue  MessageCircleIcon.vue  UploadIcon.vue  UsersIcon.vue
frontend/src/components/layout/: TheNavbar.vue
frontend/src/schemas/: auth.ts
frontend/src/views/: HomeView.spec.ts  HomeView.vue
src/__tests__/: HomeView.spec.ts
